Timestamp: 2019-12-15 12:58:30 Id: 20043 Type: VOR Bay: VOR Isle: 0 Passengers: 30 Status: Entered
Timestamp: 2019-12-15 12:58:40 Id: 20047 Type: PEL Bay: PEL Isle: 0 Passengers: 10 Status: Entered
Timestamp: 2019-12-15 12:58:45 Id: 20044 Type: ASK Bay: ASK Isle: 0 Passengers: 20 Status: Entered
Timestamp: 2019-12-15 12:58:45 Id: 20043 Type: VOR Bay: VOR Isle: 0 Passengers: 24 Status: Departed
Timestamp: 2019-12-15 12:58:50 Id: 20046 Type: PEL Bay: PEL Isle: 1 Passengers: 10 Status: Entered
Timestamp: 2019-12-15 12:58:55 Id: 20047 Type: PEL Bay: PEL Isle: 0 Passengers: 17 Status: Departed
Timestamp: 2019-12-15 12:58:55 Id: 20045 Type: PEL Bay: PEL Isle: 0 Passengers: 10 Status: Entered
Timestamp: 2019-12-15 12:59:00 Id: 20044 Type: ASK Bay: ASK Isle: 0 Passengers: 8 Status: Departed
Timestamp: 2019-12-15 12:59:07 Id: 20046 Type: PEL Bay: PEL Isle: 1 Passengers: 17 Status: Departed
Timestamp: 2019-12-15 12:59:12 Id: 20045 Type: PEL Bay: PEL Isle: 0 Passengers: 14 Status: Departed
Timestamp: 2019-12-15 15:52:57 Id: 23072 Type: ASK Bay: ASK Isle: 0 Passengers: 20 Status: Entered
Timestamp: 2019-12-15 15:53:02 Id: 23071 Type: VOR Bay: VOR Isle: 0 Passengers: 30 Status: Entered
Timestamp: 2019-12-15 15:53:12 Id: 23073 Type: PEL Bay: PEL Isle: 0 Passengers: 10 Status: Entered
Timestamp: 2019-12-15 15:53:12 Id: 23072 Type: ASK Bay: ASK Isle: 0 Passengers: 16 Status: Departed
Timestamp: 2019-12-15 15:53:17 Id: 23074 Type: PEL Bay: PEL Isle: 1 Passengers: 10 Status: Entered
Timestamp: 2019-12-15 15:53:17 Id: 23071 Type: VOR Bay: VOR Isle: 0 Passengers: 9 Status: Departed
Timestamp: 2019-12-15 15:53:22 Id: 23073 Type: PEL Bay: PEL Isle: 0 Passengers: 11 Status: Departed
Timestamp: 2019-12-15 15:53:22 Id: 23075 Type: PEL Bay: PEL Isle: 0 Passengers: 10 Status: Entered
Timestamp: 2019-12-15 15:53:28 Id: 23074 Type: PEL Bay: PEL Isle: 1 Passengers: 16 Status: Departed
Timestamp: 2019-12-15 15:53:39 Id: 23075 Type: PEL Bay: PEL Isle: 0 Passengers: 29 Status: Departed
